{
  "name": "কবিতা লিখুন",
  "short_name": "কবিতা লিখুন",
  "lang": "bn",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFAF6",
  "theme_color": "#A51C24",
  "icons": [
    { "src": "../assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
